SECRET_KEY=django-insecure-17h(8$qcc0+-9m$mjmba20a)0zkb20d2let_-u-_^7usn4c&@z
DEBUG=False
SENDGRID_API_KEY=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
POSTGRES_URL=postgresql://postgres:6B2acAA-afFA35cB*g2*3dedaCbgbb13@viaduct.proxy.rlwy.net:49901/railway
PGNAME=railway
PGUSER=postgres
POSTGRES_PASSWORD=6B2acAA-afFA35cB*g2*3dedaCbgbb13
PGHOST=viaduct.proxy.rlwy.net
PGPORT=49901
DATABASE_URL=postgres://db_bsdw_user:VGtEBrPYg2KAj9R405J3Q4Ur7X2T17vb@dpg-cppir988fa8c739h30lg-a.oregon-postgres.render.com:5432/db_bsdw
